# parkinglot

./: README.md  pom.xml
src/main/java/com/assignment/parkinglot/: App.java
src/main/java/com/assignment/parkinglot/entities/: Car.java  ParkingLot.java  Slot.java  SquadParkingLot.java  Vehicle.java  VehicleDriver.java
src/main/java/com/assignment/parkinglot/exceptions/: ParkingException.java
src/main/java/com/assignment/parkinglot/service/: CommandExecutor.java  CommandExecutorImpl.java  ParkingService.java  ParkingServiceImpl.java
src/main/java/com/assignment/parkinglot/utilities/: AppConstants.java
src/main/resources/: execute.sh  input_file.txt  log4j.properties
src/test/java/com/assignment/parkinglot/: AppTest.java
